<html dir="ltr" lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tailwind</title>
    <style>
    body{
          font-family:Arial, Verdana, sans-serif;
        background-color: #31389f;
      }
    div.marco1 {
        display: flex;
        flex-direction: row;
        background-color: #31389f;
        
    }
    .marcoprincipal{
        width: 290px;
        height: 530px;
        border-radius:1em;
        background-color: white;
        margin: 0.5em;
    }
    
        div.imagen {
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
            width:290px;
            height:300px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWArqhKsIaLjN6HzkV4TF2bDPlvixc-7vfiQ&s);
            overflow:hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 160%;  
        }
    div.imagen2 {
            border-radius: 1em;
            width:240px;
            height:130px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWArqhKsIaLjN6HzkV4TF2bDPlvixc-7vfiQ&s);
            overflow:hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        margin-bottom:5px;
        margin-top:5px;
        margin-left:5px;    
    }
    p.circulo{
        background-color: #ffca18;
        height:12px;
        width:12px;
        margin:6px;
        border-radius:50px;
    }
    p.tercercirculo{
        background-color: #ffa500;
        height:12px;
        width:36px;
        margin:6px;
        border-radius:50px;
    }
        
    div.circulos{
        display:flex;
        flex-direction: row;
        margin-top: 10px;
        margin-left: auto ;
        margin-right:auto ;
        justify-content: center;
        
    }
        h1,h2{
            text-align: center;
            color: #696969;
            }
        div.elementos {
            display:flex;
             flex-direction: column;
            justify-content: center;
        }
        div.boton  {
            font-size: 0.8em;
            width: 10em;
            height: 3em;
            border-radius:1em;
            background-color: black;
            color: lightgray;
            display:flex;
            justify-content: center;
            margin: 2em auto;
            
            
        }
        
        
        h2 {
            font-size: 0.7em;
            margin: 5px 2em;
            color: gray;
        }
        h1 {
            font-size: 2.5em;
            color: dimgray;
            margin: 5px auto;
        }
        div.flecha img {
            margin-left:20px;
            margin-top:20px;
            margin-bottom:5px;
            width:20px;
            
        }
        div.circulo1 {
        background-color: #dee0fe;
        height:45px;
        width:45px;
        margin:6px;
        border-radius:50px;
            float: left;
            text-align: center;
            align-content: center;
            
        }
        div.circulo2 {
        background-color: #e0ffe9;
        height:45px;
        width:45px;
        margin:6px;
        border-radius:50px;
            float: left;
            text-align: center;
            align-content: center;
            
        }
        div.circulo3 {
        background-color: #ffe4e5;
        height:45px;
        width:45px;
        margin:6px;
        border-radius:50px;
            float: left;
            text-align: center;
            align-content: center;
            
        }
        div.circulo4 {
        background-color: #fffccb;
        height:45px;
        width:45px;
        margin:6px;
        border-radius:50px;
            float: left;
            text-align: center;
            align-content: center;
            
        }
    
        div.circulo2 p{
          margin: auto 5px;  
        }
        
        div.circulos2 {
        display:flex;
        flex-direction: column;
        align-content: center;
            margin-left: 20px;
        }
    
      div.boton2  {
            font-size: 0.8em;
            width: 10em;
            height: 3em;
            border-radius:1em;
            background-color: black;
            color: lightgray;
            display:flex;
            justify-content: center;
            margin-bottom:28px;}
        div.elementos2 {
            display:flex;
             flex-direction: column;
            justify-content: center;
            margin: auto;
        }
    
        h1.titulo2 {
            font-size: 1.5em;
            color: dimgray;
            margin-left:20px;
            
        }
        div.cajaboton {
            display:flex;
            justify-content: center;
            margin-top: 10px;
        }
    
        div.barras {
            padding: 4px;
            padding-bottom:16px;
            margin:20px;
            border-radius:1em;
            background-color:#31389f;
            
            
        }
        div.barras p {
            flex-direction:column;
            color: white;
            margin-left:20px;
            margin-right: 20px;
            margin-bottom:0px;
           
            
        }
        
    p.linea {
        text-align: center;
        margin-top:0px;
    }
    
        h2.h2-3 {
            margin:20px 70px;
        }
        h1.titulo3 {
            font-size: 1.5em;
            color: dimgray;
            text-align:center;
            margin-left:40px;
            margin-right:40px;
        }
        p.lesson {
            margin-bottom: 0px;
            font-weight: bold;
            
        }
        p.lessonh2 {
            font-size: 0.7em;
            margin-left: 0px;
            color: dimgray;
            margin-top:0px;
        }
            
    </style>
    </head>
    <body>
        <div class="marco1" >
        <div class="marcoprincipal">
            <div class="elementos">
                <div class="imagen"></div>
               <div class="circulos"> <p></p><p class="circulo"></p><p class="circulo"></p><p class="tercercirculo"></p><p></p></div>
    
                <h1>StandUp</h1>
                <h2>Are you ready for learn languages easily in the funniest way? </h2>
               <div class="boton"><p>Get started</p></div>
            </div>  
        </div>
    <!--  _________________2________________________ -->
        <div class="marcoprincipal">
            <div class="elementos2">
                <div class="flecha"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAASFBMVEX///8AAACDg4Py8vLv7+8FBQXz8/MUFBQODg4JCQkaGhoYGBgcHByurq4QEBAWFhb5+fmxsbHn5+dqamqJiYmnp6crKytKSkqEtnB3AAACIElEQVR4nO3da3KCQBREYSYg0bzf2f9Oo1KpVGL7T4pw7vlWwK1GG6xxpuskSZIkSZIkSZIkSZIkSZIk6dvT0hcwt769L30J8xq2jT1i/9D27pe+jPkMbYIdcbhu7BGHTWvoEX8ShI7Y71pDj/g7wYPnpS/psqaaAKc4hAE3L0tf1QX1J7fo3rD0VV3QsDudb0MasH+EJ9hv6QnewAccQ4KoW3S4PZ1vRxpwxNdEGJCVYLhFUQmmZ1FUgv0dPcHwGUT1YEoQNeAYPoOsWzQkiPqSGfFvE2FAVoL4mrDoV65k0aNu0ZJFvyUNWLLoWQniayJ8yaASLFn0qB606NfOol87i37tLPq1K1n0qFs0FT3+N5kP0lL8WPSvb1cA04BxpRPElGCqCYpjgultAqM7U/QcZ9aLgtAT3E/4ufQVzC0uqETJi2JJurwsFuTYh+gUp2eatO6QYnouTWtHKaq8W+Q13Kj3wwLr8HNpoH6IyqVBGzFVP2zEkCLqB8UCfznI1U9Lkf7Xn1z9tBStfgCrn6BAikWrn5ZizeqnpViz+lGLFwrsgmH1M1j9BFY/gdVPYPUTFKh+/GaCeUNIWor0v3yVeID7u7kuMcWwKIXWi/TdSwvsX1pgD9oa1Z8ew0l7QednVNR+3ukBDrYn++H4FXSCB/izEQqcb1HgjJIC58wUOCuowHlPBc7sKnDumiRJkiRJkiRJkiRJkiRJkqR/5wtGjiD3XV+uwwAAAABJRU5ErkJggg==" alt="Logo Jelpit">
    </div>
                <h1 class="titulo2">A2 - Elementary</h1>
               <div class="circulos2">
                  
                  <div>  <div class="circulo1"> <p>0%</p></div>
                   <p class="lesson">Lesson 1</p><p class="lessonh2">How are you?</p>
                  <div class="imagen2"></div>
    </div>
                   
                  <div> <div class="circulo2"><p>0%</p></div>
                   <p class="lesson">Lesson 2</p><p class="lessonh2">Pronunciation</p></div>
                   
                  
                   <div> <div class="circulo3"><p>0%</p></div>
                  <p class="lesson">Lesson 3</p> <p class="lessonh2">Demostrative pronouns</p></div>
                   
                   <div> <div class="circulo4"><p>0%</p></div>
                   <p class="lesson">Lesson 4</p><p class="lessonh2">Present continuous</p></div>
                   
               </div>
    
              </div>
             <div class="cajaboton"><div class="boton2"><p>Next</p>
            </div> 
                 </div>
        </div>
    <!--  _________________3________________________ -->
                <div class="marcoprincipal">
            <div class="elementos2">
                <div class="flecha"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAASFBMVEX///8AAACDg4Py8vLv7+8FBQXz8/MUFBQODg4JCQkaGhoYGBgcHByurq4QEBAWFhb5+fmxsbHn5+dqamqJiYmnp6crKytKSkqEtnB3AAACIElEQVR4nO3da3KCQBREYSYg0bzf2f9Oo1KpVGL7T4pw7vlWwK1GG6xxpuskSZIkSZIkSZIkSZIkSZIk6dvT0hcwt769L30J8xq2jT1i/9D27pe+jPkMbYIdcbhu7BGHTWvoEX8ShI7Y71pDj/g7wYPnpS/psqaaAKc4hAE3L0tf1QX1J7fo3rD0VV3QsDudb0MasH+EJ9hv6QnewAccQ4KoW3S4PZ1vRxpwxNdEGJCVYLhFUQmmZ1FUgv0dPcHwGUT1YEoQNeAYPoOsWzQkiPqSGfFvE2FAVoL4mrDoV65k0aNu0ZJFvyUNWLLoWQniayJ8yaASLFn0qB606NfOol87i37tLPq1K1n0qFs0FT3+N5kP0lL8WPSvb1cA04BxpRPElGCqCYpjgultAqM7U/QcZ9aLgtAT3E/4ufQVzC0uqETJi2JJurwsFuTYh+gUp2eatO6QYnouTWtHKaq8W+Q13Kj3wwLr8HNpoH6IyqVBGzFVP2zEkCLqB8UCfznI1U9Lkf7Xn1z9tBStfgCrn6BAikWrn5ZizeqnpViz+lGLFwrsgmH1M1j9BFY/gdVPYPUTFKh+/GaCeUNIWor0v3yVeID7u7kuMcWwKIXWi/TdSwvsX1pgD9oa1Z8ew0l7QednVNR+3ukBDrYn++H4FXSCB/izEQqcb1HgjJIC58wUOCuowHlPBc7sKnDumiRJkiRJkiRJkiRJkiRJkqR/5wtGjiD3XV+uwwAAAABJRU5ErkJggg==" alt="Logo Jelpit">
    </div>
                <h1 class="titulo3">Choose your language level</h1>
    
         <div class="barras">
             <p>A1 - Basic</p>
             <p class="linea">______________________</p>
             <p>A2 - Elementary</p>
             <p class="linea">______________________</p>
             <p>B1 - Pre-Intermediate</p>
             <p class="linea">______________________</p>
             <p>B2 - Intermediate</p>
         </div> 
    
                <h2 class="h2-3">Or take a test to determine the level. It will take about 10 minutes  </h2>
    
              </div>
             <div class="cajaboton"><div class="boton2"><p>Start test</p>
            </div> 
                 </div>
        </div>
    </div>
    
    
    </body></html>
    