<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-Challenge </title>
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <style>
     section {
        display: flex;
        flex-direction: column;
        gap: 1px;
        border-radius: 3px;
        width: 200px;
  
       
    }
    .numero {
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-size: 10px;
        width: 30px; 
        display: flex;
        justify-content: center;
        border-radius: 3px;
        height: 30px;
        text-align: center;
        padding-top: 7px;
    }

    div { 
      border-radius: 3px;
      
    

    }

  </style>
  <body class="pug"> 
    <nav> <a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
        </svg></a></nav>
    <main> 
      <header>
        <h1>17 Challenge</h1>
        <p>Provides an exercise to apply the learned concepts.</p>
      </header>
      <section>
        <div  style="background-color: #08fafa">
          <div class="numero">
            <div>1</div>
          </div>
        </div>
        <div  style="background-color: #17c8fa">
          <div class="numero">
            <div>2</div>
          </div>
        </div>
        <div  style="background-color: #3296fa">
          <div class="numero">
            <div>3</div>
          </div>
        </div>
        <div style="background-color: #4b64fa">
          <div class="numero">
            <div>4</div>
          </div>
        </div>
        <div  style="background-color: #6333fa">
          <div class="numero">
            <div>5</div>
          </div>
        </div>
        <div style="background-color: #7d01fa">
          <div class="numero">
            <div>6</div>
          </div>
        </div>
        <div style="background-color: #9601fa">
          <div class="numero">
            <div>7</div>
          </div>
        </div>
        <div style="background-color: #af01fa">
          <div class="numero">
            <div>8</div>
          </div>
        </div>
        <div style="background-color: #c801fa">
          <div class="numero">
            <div>9</div>
          </div>
        </div>
        <div style="background-color: #e101f9">
          <div class="numero">
            <div>10</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>